# PoCWebApi

./: PoCWebApi.csproj  PoCWebApi.http  PoCWebApi.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: PermissionsController.cs  RolesController.cs  RolesServicesController.cs  ServicePermissionsController.cs  UserRolesController.cs
Areas/Admin/ViewModels/: RoleServiceViewModel.cs  UserRolesViewModel.cs
Areas/Admin/Views/Permissions/: Index.cshtml
Areas/Admin/Views/RoleServices/: Edit.cshtml
Auth/: AuthorizationServicePdp.cs
Auth/Controllers/: AuthzController.cs
Auth/Models/: Permission.cs  Role.cs  RoleService.cs  Service.cs  ServicePermission.cs  UserRole.cs  Users.cs
Auth/Policies/: DynamicPermissionPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
Authorization/: BearerForwardingHandler.cs  Contracts.cs  DataScopeAccessorProvider.cs  DynamicPermissionPolicyProvider.cs  PdpClient.cs  PermissionHandler.cs  PermissionRequirement.cs
Controllers/: HomeController.cs  PIITodosController.cs  TodosController.cs
Data/: AppDbContext.cs
Migrations/: 20251119152710_InitialCreate.Designer.cs  20251119152710_InitialCreate.cs  20251121203639_addPIITodos.Designer.cs  20251121203639_addPIITodos.cs  20251126195856_AddRbacModel.Designer.cs  20251126195856_AddRbacModel.cs  20251126212518_AddUsersSeed.Designer.cs  20251126212518_AddUsersSeed.cs  20251128151128_AddUserRolesSeed.Designer.cs  20251128151128_AddUserRolesSeed.cs  AppDbContextModelSnapshot.cs
Models/: PIITodoItem.cs  TodoItem.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
